* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: grid;
  grid-template: minmax(60px, auto) 1fr / 1fr;
  grid-template-areas:
    "header"
    "main";
}

.container {
  display: grid;
  margin: 0 auto;
  height: 100%;
  max-width: 1200px;
  width: 100%;
  padding: 14px;
  box-sizing: border-box;
}

.header {
  grid-area: header;
  border-bottom: solid 3px #ff6c04;
}

.main {
  grid-area: main;
}

.header__menu {
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  padding: 28px 14px 4px 14px;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

.meny_bakery {
  justify-content: flex-start;
}

.menu__list li:not(:last-of-type) {
  margin-right: 48px;
}

.menu__link {
  font-family: "Montserrat", sans-serif;
  color: #375561;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  padding: 5px 0px;
}

.link_arrow {
  font-size: 32px;
}

.menu__link:hover {
  color: #ff6c04;
}

.title {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 500;
  line-height: 130%;
  text-align: center;
  color: #375561;
  margin-top: 48px;
}

.company__text {
  display: grid;
  grid-template-columns: 240px 1fr;
  column-gap: 30px;
  margin-bottom: 48px;
}

.company__text:last-of-type {
  grid-template-columns: 1fr 240px;
}

.company__text div {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 140%;
  font-family: "Playfair Display", serif;
}

@media screen and (max-width: 768px) {
  .company__text {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 24px;
  }

  .company__text img {
    margin-bottom: 24px;
  }

  .company__text:last-of-type {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .company__text:last-of-type img {
    display: none;
  }
}


.contacts {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: start;
  grid-template: minmax(120px, auto) 1fr / 1fr 50%px;
  grid-template-areas:
    "contacts__title contacts__title"
    "contacts__info contacts__map";
  grid-gap: 24px;
  box-sizing: border-box;
}

.contacts__title {
  grid-area: contacts__title;
}

.contacts__info {
  grid-area: contacts__info;
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
  line-height: 140%;
}

.contacts__info a {
  cursor: pointer;
  color: #d4711b;
}

.contacts__label {
  margin-top: 48px;
  margin-bottom: 6px;
  font-size: 1.5rem;
}

.contacts__map {
  grid-area: contacts__map;
}

@media screen and (max-width: 1023px) {
  .contacts {
    grid-template-areas:
      "contacts__title contacts__title"
      "contacts__info contacts__info"
      "contacts__map contacts__map";
  }

  .contacts__info {
    text-align: center;
    font-family: "Playfair Display", serif;
    margin-bottom: 24px;
  }
}
